Fundamentals

deck = [] # Deck of unseen yet to be drawn tiles.

takable = int # Latest addition to the pile (can be picked up for Pong, Kong, Chow etc...)

pile = [] # Central pile of tiles that are visible but cannot be picked up.

revealed = [[],[],[],[]] # Each of the four players revealed Melds

specials = [[],[],[],[]] # Each of the four players flowers / seasons

hands = [[],[],[],[]] # Each of the four players remaining tiles (hidden from other players)

-----------------------------------------------------------------------------

Pre Game Variables

roller = int # Index of the player who is rolling the dice, either the winner of the previous game or random if first game of session

roll = int # The dice roll of the player

starter = int # Index of the starting player (one who is dealt 14 tiles)

player_winds = [] # Current seat winds for each player

wind_round = int # Index of the current wind round

-----------------------------------------------------------------------------

Mid Game Variables

current = int # Index of the player who's turn it is currently

game_over = bool # Flag to indicate if game has ended

-----------------------------------------------------------------------------

End Game Variables

winner = int # Index of the player who won

faan = int # The score of this player