Encoding | Description              | Shorthand

1-9      : Numbers 1-9              : n1-9
10-18    : Bamboo 1-9               : b1-9
19-27    : Circles 1-9              : c1-9

28       : North                    : wn
29       : East                     : we
30       : South                    : ws
31       : West                     : ww

32       : White                    : dw
33       : Green                    : dg
34       : Red                      : dr

35       : 1 East (Plum Blossom)    : 1f
36       : 2 South (Orchid)         : 2f
37       : 3 West (Chrysanthemum)   : 3f
38       : 4 North (Bamboo)         : 4f
39       : 1 East (Spring)          : 1s
40       : 2 South (Summer)         : 2s
41       : 3 West (Autumn)          : 3s
42       : 4 North (Winter)         : 4s