TILES

Encoding : Description              : Shorthand

1-9      : Numbers 1-9              : n1-9
10-18    : Bamboo 1-9               : b1-9
19-27    : Circles 1-9              : c1-9

28       : North                    : wn
29       : East                     : we
30       : South                    : ws
31       : West                     : ww

32       : White                    : dw
33       : Green                    : dg
34       : Red                      : dr

35       : 1 East (Plum Blossom)    : f1e
36       : 2 South (Orchid)         : f2s
37       : 3 West (Chrysanthemum)   : f3w
38       : 4 North (Bamboo)         : f4n
39       : 1 East (Spring)          : s1e
40       : 2 South (Summer)         : s2s
41       : 3 West (Autumn)          : s3w
42       : 4 North (Winter)         : s4n

ACTIONS 

0       : Pong                      : p
1       : Kong                      : k
2       : Chow                      : c